<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Stitch colorful puzzles and patterns!">
    <link rel="canonical" href="https://knitwitstudios.com/as.html" />
    <link rel="canonical" href="https://www.knitwitstudios.com/as.html" />
    <meta name="robots" content="index, follow">
    <title>Across-Stitch</title>
    <style>
        body {
            background-image: url("img/market/asbg.jpg");
            background-color: #FFE6C5;
        }

        .badge-row {
            display: flex;
            width: 80%;
            margin: auto;
        }

        .badge-row a {
            display: inline-block;
            width: 29%;
            margin: 0% 2%;
        }

        .badge-row img {
            display: inline-block;
            width: 100%;
        }

        #youtube {
            width: 50vw;
            height: 29vw;
            margin: 50px auto 0px auto;
            display: block;
        }

        #logo {
            width: 40%;
            margin: 0px auto 10px auto;
            display: block;
        }

        @media all and (max-width: 700px) {
            .badge-row {
                display: block;
                margin: auto;
                width: 60%;
            }

            .badge-row a {
                width: 100%;
            }

            #youtube {
                margin: 15px auto 0px auto;
                width: 80vw;
                height: 48vw;
            }

            #logo {
                width: 90%;
            }
        }
    </style>
</head>
<body>
<img id="logo" src="img/market/logo.png" alt="Across-Stitch logo"/>
<div class="badge-row">
    <a href="https://play.google.com/store/apps/details?hl=en&id=com.knitwitstudios.acrossstitch" target="_blank"><img src="img/market/google.png" alt="Google Play badge"></a>
    <a href="https://apps.apple.com/us/app/across-stitch/id1664928966?uo=4" target="_blank"><img src="img/market/apple.png" alt="Apple Store badge"></a>
    <a href="https://knitwitstudios.itch.io/across-stitch" target="_blank"><img src="img/market/itch.png" alt="Itch.io badge"></a>
</div>
<iframe id="youtube" width="560" height="315" src="https://www.youtube.com/embed/B804Vufx8jo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
